PORT=4001

MONGO_URL="mongodb+srv://islammdaktarul345:bYjRyPmgXCPuyYS6@cluster0.winji.mongodb.net/college-app"


CLOUD_NAME=dv3tvc9tn
CLOUD_API_KEY=812669733345247
CLOUD_SECRET_KEY=-sk4cgGtNhFAb7Ibv8Y3ckrmkWc


JWT_SECRET=dkfjiekjekji124